{
  "name": "project1",
  "version": "1.0.0",
  "description": "A Node.js and Express.js backend for handling API requests",
  "main": "index.js",
  "author": "Sofia <sofia@example.com>",
  "homepage": "https://github.com/charllote122/backend",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "express",
    "backend"
  ],
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "dotenv": "^10.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charllote122/backend.git"
  },
  "bugs": {
    "url": "https://github.com/charllote122/backend/issues"
  }
}
